{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon -L  ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ssalam2",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
